ACCESS_KEY_ID=AKIAIXWHFJNBXXLV5CKQ
BUCKET=iasegestion.es
COOKIE_KEY=o23kj56nj78lka23wsw4fasfii3904jaklfosidf390kdfn90
KEY=jdkejwnwd
MONGO_URI=mongodb://Diego:admin1234@ds143593.mlab.com:43593/iase-production
SECRET_ACCESS_KEY=sv1Zm57gItt2E9/1lNAVUZ9azxkDY3ExBp7KrRLr
SENDGRID_PASSWORD=234wersdfxcv
SENDGRID_USERNAME=XDPetu
MONGO_DB_USER=IASE
MONGO_DB_PASSWORD=B50644368000
